[gd_scene load_steps=5 format=3 uid="uid://p4mx467hp5wk"]

[ext_resource type="Script" path="res://scripts/globals/audio_manager.gd" id="1_bkuff"]
[ext_resource type="AudioStream" uid="uid://cnfhx6rwum7tq" path="res://assets/sfx/pickupCoin.wav" id="2_3mmdb"]
[ext_resource type="AudioStream" uid="uid://bcdtb2o3r3s0u" path="res://assets/sfx/FoxJumpSFX.wav" id="3_oktq2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kmac8"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_oktq2")
stream_0/weight = 1.0

[node name="AudioManager" type="Node"]
script = ExtResource("1_bkuff")

[node name="GemPickupSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3mmdb")
bus = &"Sound"

[node name="FoxJumpSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_kmac8")
volume_db = 6.0
pitch_scale = 0.9
bus = &"Sound"
