[gd_scene load_steps=5 format=3 uid="uid://c6fa0a52bilxx"]

[ext_resource type="AudioStream" uid="uid://c3nsxlgyoqtj" path="res://assets/music/HoppyHolidayLoop_20240601_1436.mp3" id="1_bl2ev"]
[ext_resource type="Script" path="res://scenes/credits_screen.gd" id="1_trca0"]
[ext_resource type="FontFile" uid="uid://ccwaavtkpgt3j" path="res://assets/fonts/Dosis/Dosis-SemiBold.ttf" id="2_783wn"]

[sub_resource type="LabelSettings" id="LabelSettings_dkc3a"]
font = ExtResource("2_783wn")
font_size = 18

[node name="CreditsScreen" type="Node2D"]
script = ExtResource("1_trca0")
SCROLL_SPEED = 50.0
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 368.0
color = Color(0.0627451, 0.0627451, 0.0627451, 1)
metadata/_edit_lock_ = true

[node name="Scroll" type="Node2D" parent="."]
position = Vector2(320, 400)
metadata/_edit_lock_ = true

[node name="Text" type="Label" parent="Scroll"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.805
offset_right = 127.195
offset_bottom = 11879.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet est orci, sed suscipit libero faucibus at. Mauris auctor vestibulum dolor, et elementum ipsum blandit a. Etiam scelerisque lorem ac eros malesuada, sollicitudin lacinia odio molestie. Fusce suscipit sapien volutpat felis consequat porta. Praesent id ligula sed velit varius ultrices. Maecenas dictum mauris non sapien maximus sollicitudin. Praesent justo purus, tincidunt sit amet aliquet et, interdum a augue. Nulla a rutrum libero. Etiam ornare erat in justo porta, in lobortis neque dapibus. Donec in velit venenatis, lacinia felis vel, aliquam dolor. Pellentesque vulputate non mauris condimentum rutrum.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis eu ante pretium, ullamcorper arcu vulputate, posuere mauris. Mauris eleifend a risus in fringilla. Vivamus massa enim, congue et magna ut, accumsan vulputate augue. Cras porta interdum iaculis. Quisque id condimentum magna. Suspendisse sit amet leo tellus. Vivamus tempor dolor nec elementum laoreet. Ut eu nisl ultrices lorem laoreet gravida nec in urna. Mauris enim massa, sodales nec mauris ac, pretium convallis turpis. Nam gravida, metus ut egestas consectetur, ipsum enim cursus lorem, ac tempus elit nisl a diam. Suspendisse eget tristique velit, sit amet dapibus arcu. Phasellus quis dui molestie, tempus ligula quis, fringilla dui. Praesent maximus luctus viverra. Vivamus dictum dictum ex nec cursus.

Suspendisse iaculis in mi at ultricies. Nulla non velit et nulla consequat dapibus eu eu eros. Integer sed maximus tellus, et luctus justo. Quisque sit amet nulla non urna dictum tristique. Maecenas commodo euismod orci et iaculis. Cras rhoncus, mi vitae congue ullamcorper, mauris justo fermentum est, nec imperdiet nisi dolor id nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut neque nisi, elementum non turpis iaculis, scelerisque varius libero. Aenean commodo, tellus in eleifend convallis, leo tellus accumsan urna, sed interdum erat lacus quis purus. Sed tempus nisl sed elit egestas, sit amet fringilla metus sagittis. Praesent condimentum sem eu libero aliquam aliquam. Donec eu mi faucibus, dapibus massa eu, imperdiet augue.

Cras hendrerit orci ante, in dignissim nulla euismod a. Pellentesque ultrices iaculis sem, sit amet laoreet libero semper feugiat. Donec ac elit odio. Curabitur eu tortor vel mi dictum auctor eget id leo. Donec blandit justo augue, eget venenatis metus tempor in. Donec luctus mattis efficitur. Morbi libero odio, congue a accumsan in, tempus auctor nunc. Ut nec semper mi. Donec non scelerisque leo, eu venenatis elit. Curabitur faucibus ligula tellus, et lacinia massa iaculis in.

In et porttitor lorem. Nullam id viverra orci, vitae varius nibh. In ut elementum risus. Sed nulla nibh, consectetur sed tellus quis, ultricies efficitur purus. Mauris sit amet tempus velit. Aenean id rutrum neque. In posuere nisl ac lorem mollis, id lobortis enim egestas.









Thanks for playing!"
label_settings = SubResource("LabelSettings_dkc3a")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 65.0
one_shot = true
autostart = true

[node name="CreditsMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_bl2ev")
volume_db = -3.0
autoplay = true
bus = &"Music"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
