[gd_scene load_steps=6 format=3 uid="uid://c3rkiiu8mj38t"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_jvo25"]

[sub_resource type="Animation" id="Animation_45t6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/PressEnter:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tr1g4"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/PressEnter:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_4nl86"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.0627451, 0.0627451, 0.0627451, 0), Color(0.0627451, 0.0627451, 0.0627451, 1), Color(0.0627451, 0.0627451, 0.0627451, 1), Color(0.0627451, 0.0627451, 0.0627451, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_title_level"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lb6i"]
_data = {
"RESET": SubResource("Animation_45t6a"),
"default": SubResource("Animation_tr1g4"),
"transition": SubResource("Animation_4nl86")
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_jvo25")
metadata/_edit_lock_ = true

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="TitleLabel" type="Label" parent="HUD"]
offset_top = 26.421
offset_right = 640.0
offset_bottom = 81.421
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.94902, 0.94902, 0.94902, 1)
theme_override_colors/font_outline_color = Color(0.172549, 0.172549, 0.172549, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "Whisker's Wonderland"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="PressEnter" type="Label" parent="HUD"]
offset_top = 117.479
offset_right = 640.0
offset_bottom = 189.479
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.172549, 0.172549, 0.172549, 1)
theme_override_font_sizes/font_size = 16
text = "Press Enter"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Overlay" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 0)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0lb6i")
}
autoplay = "default"
