[gd_scene load_steps=8 format=3 uid="uid://c3rkiiu8mj38t"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_jvo25"]
[ext_resource type="FontFile" uid="uid://c34klx1f0dnbg" path="res://assets/fonts/Dosis/Dosis-Bold.ttf" id="2_cu6gl"]
[ext_resource type="FontFile" uid="uid://cukaxamd6g0ja" path="res://assets/fonts/Dosis/Dosis-Medium.ttf" id="3_2w07c"]

[sub_resource type="LabelSettings" id="LabelSettings_6u0uq"]
font = ExtResource("2_cu6gl")
font_size = 54
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[sub_resource type="Animation" id="Animation_45t6a"]
length = 0.001

[sub_resource type="Animation" id="Animation_4nl86"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.0627451, 0.0627451, 0.0627451, 0), Color(0.0627451, 0.0627451, 0.0627451, 1), Color(0.0627451, 0.0627451, 0.0627451, 1), Color(0.0627451, 0.0627451, 0.0627451, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_title_level"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lb6i"]
_data = {
"RESET": SubResource("Animation_45t6a"),
"transition": SubResource("Animation_4nl86")
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_jvo25")
metadata/_edit_lock_ = true

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="TitleLabel" type="Label" parent="HUD"]
offset_top = 26.421
offset_right = 640.0
offset_bottom = 81.421
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.94902, 0.94902, 0.94902, 1)
theme_override_colors/font_outline_color = Color(0.172549, 0.172549, 0.172549, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 40
text = "Whisker's Wonderland"
label_settings = SubResource("LabelSettings_6u0uq")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="PressEnter" type="RichTextLabel" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -70.0
offset_right = 41.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("3_2w07c")
bbcode_enabled = true
text = "
 [wave amp=30.0 freq=3.0 connected=1]Press Enter[/wave]"

[node name="Overlay" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 0)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0lb6i")
}
