[gd_scene load_steps=38 format=3 uid="uid://c7ifo3nn7j0rh"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_kdwnm"]
[ext_resource type="Script" path="res://scenes/player/player_visuals.gd" id="2_d2q2l"]
[ext_resource type="Texture2D" uid="uid://7kqrtmgx3e3o" path="res://assets/sprites/coin.png" id="2_i7mor"]
[ext_resource type="Script" path="res://scenes/player/player_hud.gd" id="2_tebbt"]
[ext_resource type="Script" path="res://scenes/player/player_camera.gd" id="3_7o83m"]
[ext_resource type="PackedScene" uid="uid://bvvkvc416ccwd" path="res://scenes/objects/purple_gem_sprite.tscn" id="3_xe434"]
[ext_resource type="Texture2D" uid="uid://dpqbmsd1gyr8s" path="res://assets/sprites/dust.png" id="4_2xxth"]
[ext_resource type="FontFile" uid="uid://ccwaavtkpgt3j" path="res://assets/fonts/Dosis/Dosis-SemiBold.ttf" id="4_5rlrk"]
[ext_resource type="Shader" path="res://assets/shaders/player.gdshader" id="4_tl4wn"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="12_e4xmf"]
[ext_resource type="Texture2D" uid="uid://bchtxrlu0xe7u" path="res://assets/sprites/fox/body.svg" id="12_vl8k8"]
[ext_resource type="Texture2D" uid="uid://bin6ib7h1mnpc" path="res://assets/sprites/fox/eye.svg" id="13_5vacb"]
[ext_resource type="Texture2D" uid="uid://con0jccvx3rvq" path="res://assets/sprites/fox/arm.svg" id="13_dh55j"]
[ext_resource type="Texture2D" uid="uid://ci6ltbervn7xf" path="res://assets/sprites/fox/leg.svg" id="14_8jgml"]
[ext_resource type="Script" path="res://scripts/button_recorder.gd" id="14_ukcfi"]
[ext_resource type="Texture2D" uid="uid://g1rdkt1mygd3" path="res://assets/sprites/fox/head.svg" id="16_imd78"]
[ext_resource type="Texture2D" uid="uid://cdm858erymlae" path="res://assets/sprites/fox/ear.svg" id="16_muh7x"]
[ext_resource type="Script" path="res://scripts/point_chain_2d.gd" id="19_cyrvb"]
[ext_resource type="Texture2D" uid="uid://b1gdbp67pb101" path="res://assets/sprites/fox/tail1.svg" id="19_nawn4"]
[ext_resource type="Texture2D" uid="uid://dwht0ffladse3" path="res://assets/sprites/fox/tail2.svg" id="20_hjm17"]
[ext_resource type="Texture2D" uid="uid://vjib2srih6eq" path="res://assets/sprites/fox/tail3.svg" id="21_88jl7"]

[sub_resource type="LabelSettings" id="LabelSettings_e4i8h"]
font = ExtResource("4_5rlrk")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_jr4jn"]
font = ExtResource("4_5rlrk")
font_size = 18

[sub_resource type="Curve" id="Curve_f15jo"]
_data = [Vector2(0, 1), 0.0, -0.154222, 0, 0, Vector2(1, 0.199898), -2.5061, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2j7u"]
shader = ExtResource("4_tl4wn")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 2.0

[sub_resource type="Animation" id="Animation_fwihw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scale/root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scale/root/CanvasGroup/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.52617, -124.975)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("scale/root/CanvasGroup/Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("scale/root/CanvasGroup/Body:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("scale/root/CanvasGroup/Body/ArmR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(116.023, -175.625)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("scale/root/CanvasGroup/Body/ArmR:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.80939]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("scale/root/CanvasGroup/Body/ArmR:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("scale/root/CanvasGroup/Body/LegR:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66.2832, -23.6002)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("scale/root/CanvasGroup/Body/LegR:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("scale/root/CanvasGroup/Body/LegR:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("scale/root/CanvasGroup/Body/LegL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-77.1806, -22.1799)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("scale/root/CanvasGroup/Body/LegL:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("scale/root/CanvasGroup/Body/LegL:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("scale/root/CanvasGroup/Body/ArmL:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-137.578, -175.625)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("scale/root/CanvasGroup/Body/ArmL:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.339588]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("scale/root/CanvasGroup/Body/ArmL:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("scale/root/CanvasGroup/Body/Head/Ears/EarL:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("scale/root/CanvasGroup/Body/Head/Ears/EarL:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("scale/root/CanvasGroup/Body/Head/Ears/EarR:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("scale/root/CanvasGroup/Body/Head/Ears/EarR:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("scale/root/CanvasGroup/Body/Head:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.2015, -190.787)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("scale/root/CanvasGroup/Body/Head:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("scale/root/CanvasGroup/Body/Head:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("scale/root/CanvasGroup/Body/Head/Ears/EarL:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-136.603, -289.801)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("scale/root/CanvasGroup/Body/Head/Ears/EarR:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(148.025, -281.278)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("scale/root/CanvasGroup/Body/Tail/0:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.919827, -0.350342)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("scale/root/CanvasGroup/Body/Tail/0:rotation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("scale/root/CanvasGroup/Body/Tail/1:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-164.964, 9.09398)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("scale/root/CanvasGroup/Body/Tail/1:rotation")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("scale/root/CanvasGroup/Body/Tail/2:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-322.336, -4.1783)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("scale/root/CanvasGroup/Body/Tail/2:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27.2523, -316.685)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeL:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-144.887, 3.7964)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeL:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeR:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(141.262, 4.26133)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeR:rotation")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeL:scale")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeR:scale")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("../Node/TailPoints:points")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [PackedVector2Array(0, -6.65851, -5.60312, -4.43314, -11.1719, -2.61859, -17.9087, -1.70089)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("scale:modulate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_andwn"]
resource_name = "die"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scale:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.439216, 0.439216, 0.439216, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles/Dust:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles/Slide:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_221fp"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scale/root/CanvasGroup/Body/ArmL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.54327]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scale/root/CanvasGroup/Body/ArmR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.61366]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("scale/root/CanvasGroup/Body/LegL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.123656]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("scale/root/CanvasGroup/Body/LegR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.148353]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("scale/root/CanvasGroup/Body/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.10472]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("scale/root/CanvasGroup/Body/LegL:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-77.1806, -22.1799)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("scale/root/CanvasGroup/Body/LegR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66.2832, -23.6002)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeL:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeR:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("scale:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("scale/root/CanvasGroup/Body:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.526, -174.975)]
}

[sub_resource type="Animation" id="Animation_pp1q3"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scale/root/CanvasGroup/Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6.52617, -124.975), Vector2(6.526, -149.975), Vector2(6.52617, -124.975)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scale/root/CanvasGroup/Body/LegL:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-77.1806, -22.1799), Vector2(-77.181, 2.82), Vector2(-77.1806, -22.1799)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("scale/root/CanvasGroup/Body/LegL:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("scale/root/CanvasGroup/Body/LegR:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(66.2832, -23.6002), Vector2(66.283, 1.4), Vector2(66.2832, -23.6002)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("scale/root/CanvasGroup/Body/LegR:rotation")
tracks/4/interp = 4
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("scale/root/CanvasGroup/Body/ArmL:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.339588, 0.514872, 0.339588]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("scale/root/CanvasGroup/Body/ArmL:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-163.117, -209.677), Vector2(-163.117, -214.677), Vector2(-163.117, -209.677)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("scale/root/CanvasGroup/Body/ArmR:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(137.305, -206.836), Vector2(137.305, -211.836), Vector2(137.305, -206.836)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("scale/root/CanvasGroup/Body/ArmR:rotation")
tracks/8/interp = 4
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.80939, 2.63545, 2.80939]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("scale/root/CanvasGroup/Body/Head:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeL:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.6, 1.79, 1.8, 1.99, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeR:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.6, 1.79, 1.8, 1.99, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-1, 1), Vector2(-1, 1), Vector2(-1, 0.1), Vector2(-1, 0.1), Vector2(-1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("scale:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vpqhe"]
resource_name = "jump"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scale/root/CanvasGroup/Body/ArmL:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.770666, 0.770666, 1.54327]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scale/root/CanvasGroup/Body/ArmR:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.45201, 2.45201, 1.61366]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("scale/root/CanvasGroup/Body/Head:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.10472, -0.0383972, 0.10472]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("scale/root/CanvasGroup/Body/LegL:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.123656]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("scale/root/CanvasGroup/Body/LegR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.148353]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("scale/root/CanvasGroup/Body/LegL:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-77.1806, -22.1799)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("scale/root/CanvasGroup/Body/LegR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66.2832, -23.6002)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeL:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeR:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("scale:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("scale/root/CanvasGroup/Body:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.526, -174.975)]
}

[sub_resource type="Animation" id="Animation_tqwd3"]
resource_name = "run"
length = 0.5
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scale/root/CanvasGroup/Body/LegR:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0472, 0.0, -1.0472, 0.0, 1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scale/root/CanvasGroup/Body/LegL:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.0472, 0.0, 1.0472, 0.0, -1.0472]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("scale/root/CanvasGroup/Body/LegR:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(66.2831, -16.192), Vector2(66.283, -36.192), Vector2(66.283, -16.192), Vector2(66.283, 3.808), Vector2(66.2831, -16.192)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("scale/root/CanvasGroup/Body/LegL:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-77.1807, -14.7718), Vector2(-77.181, 5.228), Vector2(-77.1807, -14.7718), Vector2(-77.181, -34.772), Vector2(-77.1807, -14.7718)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("scale/root/CanvasGroup/Body:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.526, -174.975), Vector2(6.526, -104.975), Vector2(6.526, -174.975), Vector2(6.526, -104.975), Vector2(6.526, -174.975)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("scale/root/CanvasGroup/Body/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.2015, -190.787)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("scale/root/CanvasGroup/Body/Head:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("scale/root/CanvasGroup/Body/ArmL:rotation")
tracks/7/interp = 4
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.388, 1.49226, 1.38754, 1.49226, 1.38754]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("scale/root/CanvasGroup/Body/ArmR:rotation")
tracks/8/interp = 4
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.78018, 1.67552, 1.78024, 1.67552, 1.78024]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeL:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeR:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("scale:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("..")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.125, 0.375),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_step_sfx"
}, {
"args": [],
"method": &"play_step_sfx"
}]
}

[sub_resource type="Animation" id="Animation_dkw01"]
resource_name = "slide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scale/root/CanvasGroup/Body/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.263012]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scale/root/CanvasGroup/Body/ArmL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.00914]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("scale/root/CanvasGroup/Body/ArmR:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.56507]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("scale/root/CanvasGroup/Body/LegR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.259721]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("scale/root/CanvasGroup/Body/LegL:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.815069]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("scale/root/CanvasGroup/Body/LegL:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-111.309, -39.2443)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeL:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("scale/root/CanvasGroup/Body/Head/Eyes/EyeR:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("scale:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("scale/root/CanvasGroup/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-44, -174.975)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iu5c0"]
_data = {
"RESET": SubResource("Animation_fwihw"),
"die": SubResource("Animation_andwn"),
"fall": SubResource("Animation_221fp"),
"idle": SubResource("Animation_pp1q3"),
"jump": SubResource("Animation_vpqhe"),
"run": SubResource("Animation_tqwd3"),
"slide": SubResource("Animation_dkw01")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yyidg"]
radius = 8.0
height = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2u8f"]
size = Vector2(9.85169, 26.9513)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5sy2"]
size = Vector2(19.4733, 7.06092)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycrse"]
size = Vector2(16.6358, 22.0486)

[node name="player" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 3
floor_constant_speed = true
floor_snap_length = 4.0
platform_on_leave = 1
platform_floor_layers = 4278190081
platform_wall_layers = 1
safe_margin = 0.1
script = ExtResource("1_kdwnm")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_tebbt")

[node name="Coin" type="Node2D" parent="HUD"]
position = Vector2(24, 24)
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="HUD/Coin"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_i7mor")
metadata/_edit_lock_ = true

[node name="CoinLabel" type="Label" parent="HUD"]
offset_left = 36.0
offset_top = 12.0
offset_right = 56.0
offset_bottom = 36.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "00"
label_settings = SubResource("LabelSettings_e4i8h")
metadata/_edit_lock_ = true

[node name="PurpleGem" type="Node2D" parent="HUD"]
position = Vector2(72, 24.377)
metadata/_edit_lock_ = true

[node name="Sprite" parent="HUD/PurpleGem" instance=ExtResource("3_xe434")]
scale = Vector2(0.35, 0.277)
metadata/_edit_lock_ = true

[node name="PurpleGemLabel" type="Label" parent="HUD"]
offset_left = 84.4062
offset_top = 12.0
offset_right = 103.406
offset_bottom = 36.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "0"
label_settings = SubResource("LabelSettings_e4i8h")
metadata/_edit_lock_ = true

[node name="AnimatedGem" type="Node2D" parent="HUD"]
visible = false
metadata/_edit_lock_ = true

[node name="Sprite" parent="HUD/AnimatedGem" instance=ExtResource("3_xe434")]
scale = Vector2(0.35, 0.277)
metadata/_edit_lock_ = true

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = -25.0
offset_top = -58.0
offset_right = 25.0
offset_bottom = -38.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "DEBUG TEXT"
label_settings = SubResource("LabelSettings_jr4jn")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(2.08165e-12, -14.5)
script = ExtResource("2_d2q2l")

[node name="Particles" type="Node2D" parent="Visuals"]
position = Vector2(-2.08165e-12, 14.5)
metadata/_edit_lock_ = true

[node name="Dust" type="CPUParticles2D" parent="Visuals/Particles"]
visible = false
position = Vector2(0, -2)
emitting = false
amount = 3
lifetime = 0.5
texture = ExtResource("4_2xxth")
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 7.0
initial_velocity_max = 7.0
angle_max = 15.0
scale_amount_min = 0.06
scale_amount_max = 0.08
scale_amount_curve = SubResource("Curve_f15jo")
color = Color(0.847059, 0.847059, 0.847059, 1)
metadata/_edit_lock_ = true

[node name="DelayTimer" type="Timer" parent="Visuals/Particles/Dust"]
wait_time = 0.15
one_shot = true

[node name="Slide" type="CPUParticles2D" parent="Visuals/Particles"]
position = Vector2(-11.5683, -16.3723)
emitting = false
amount = 3
lifetime = 0.6
texture = ExtResource("4_2xxth")
direction = Vector2(0, -1)
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
angle_min = 15.0
angle_max = 30.0
scale_amount_min = 0.06
scale_amount_max = 0.07
scale_amount_curve = SubResource("Curve_f15jo")
color = Color(0.913725, 0.913725, 0.913725, 0.847059)
metadata/_edit_lock_ = true

[node name="DelayTimer" type="Timer" parent="Visuals/Particles/Slide"]
wait_time = 0.1
one_shot = true

[node name="scale" type="Node2D" parent="Visuals"]
position = Vector2(-2.08165e-12, 14.5)
scale = Vector2(0.037, 0.037)
metadata/_edit_lock_ = true

[node name="root" type="Node2D" parent="Visuals/scale"]
metadata/_edit_lock_ = true

[node name="CanvasGroup" type="CanvasGroup" parent="Visuals/scale/root"]
material = SubResource("ShaderMaterial_s2j7u")
fit_margin = 40.0
metadata/_edit_lock_ = true

[node name="Body" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup"]
position = Vector2(6.52617, -124.975)
texture = ExtResource("12_vl8k8")
offset = Vector2(-21.5914, -98.2855)
metadata/_edit_lock_ = true

[node name="Tail" type="Node2D" parent="Visuals/scale/root/CanvasGroup/Body"]
show_behind_parent = true
position = Vector2(-5.81631, -56.3735)
metadata/_edit_lock_ = true

[node name="0" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup/Body/Tail"]
position = Vector2(-0.919827, -0.350342)
texture = ExtResource("19_nawn4")
offset = Vector2(-262.558, -61.1857)
metadata/_edit_lock_ = true

[node name="1" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup/Body/Tail"]
position = Vector2(-164.964, 9.09398)
texture = ExtResource("20_hjm17")
offset = Vector2(-98.5144, -70.6301)
metadata/_edit_lock_ = true

[node name="2" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup/Body/Tail"]
position = Vector2(-322.336, -4.1783)
texture = ExtResource("21_88jl7")
offset = Vector2(58.8578, -57.3578)
metadata/_edit_lock_ = true

[node name="ArmR" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup/Body"]
show_behind_parent = true
position = Vector2(116.023, -175.625)
rotation = 2.80939
scale = Vector2(1, -1)
texture = ExtResource("13_dh55j")
offset = Vector2(1.59164, 98.8851)
metadata/_edit_lock_ = true

[node name="LegR" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup/Body"]
show_behind_parent = true
position = Vector2(66.2832, -23.6002)
scale = Vector2(-1, 1)
texture = ExtResource("14_8jgml")
offset = Vector2(-6.87975, 65.1093)
metadata/_edit_lock_ = true

[node name="LegL" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup/Body"]
show_behind_parent = true
position = Vector2(-77.1806, -22.1799)
texture = ExtResource("14_8jgml")
offset = Vector2(-6.01956, 63.689)
metadata/_edit_lock_ = true

[node name="ArmL" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup/Body"]
position = Vector2(-137.578, -175.625)
rotation = 0.339588
texture = ExtResource("13_dh55j")
offset = Vector2(0.966309, 102.022)
metadata/_edit_lock_ = true

[node name="Head" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup/Body"]
position = Vector2(11.2015, -190.787)
texture = ExtResource("16_imd78")
offset = Vector2(-37.7167, -234.851)
metadata/_edit_lock_ = true

[node name="Ears" type="Node2D" parent="Visuals/scale/root/CanvasGroup/Body/Head"]
show_behind_parent = true
position = Vector2(-17.727, 0)
metadata/_edit_lock_ = true

[node name="EarL" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup/Body/Head/Ears"]
position = Vector2(-136.603, -289.801)
texture = ExtResource("16_muh7x")
offset = Vector2(-63.8319, -210.403)
metadata/_edit_lock_ = true

[node name="EarR" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup/Body/Head/Ears"]
position = Vector2(148.025, -281.278)
scale = Vector2(-1, 1)
texture = ExtResource("16_muh7x")
offset = Vector2(-63.8319, -210.403)
metadata/_edit_lock_ = true

[node name="Eyes" type="Node2D" parent="Visuals/scale/root/CanvasGroup/Body/Head"]
position = Vector2(27.2523, -316.685)
metadata/_edit_lock_ = true

[node name="EyeL" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup/Body/Head/Eyes"]
position = Vector2(-144.887, 3.7964)
texture = ExtResource("13_5vacb")
metadata/_edit_lock_ = true

[node name="EyeR" type="Sprite2D" parent="Visuals/scale/root/CanvasGroup/Body/Head/Eyes"]
position = Vector2(141.262, 4.26133)
scale = Vector2(-1, 1)
texture = ExtResource("13_5vacb")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
"": SubResource("AnimationLibrary_iu5c0")
}

[node name="TailAnchor" type="Node2D" parent="Visuals"]
position = Vector2(-2.08165e-12, 14.5)
metadata/_edit_lock_ = true

[node name="CameraTarget" type="Node2D" parent="."]
position = Vector2(0, -16)
metadata/_edit_lock_ = true

[node name="Camera" type="Node2D" parent="CameraTarget"]
script = ExtResource("3_7o83m")
smoothing_left = 12.0
smoothing_right = 12.0
smoothing_up = 12.0
smoothing_down = 12.0
limit_left = 0.0
limit_right = 2560.0
limit_bottom = 360.0
debug_mode = false
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="CameraTarget"]
visible = false
enabled = false
position_smoothing_speed = 12.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = -1.0
drag_left_margin = 0.1
drag_top_margin = 0.9
drag_right_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.5)
shape = SubResource("CapsuleShape2D_yyidg")
metadata/_edit_lock_ = true

[node name="GroundRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
metadata/_edit_lock_ = true

[node name="Areas" type="Node2D" parent="."]
visible = false
position = Vector2(2.08165e-12, -14.5)

[node name="Trigger" type="Area2D" parent="Areas" groups=["player"]]
position = Vector2(-2.08165e-12, 14.5)
collision_layer = 4
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Trigger"]
position = Vector2(-0.0833864, -13.2195)
shape = SubResource("RectangleShape2D_o2u8f")
debug_color = Color(0, 0.701961, 0.0431373, 0.419608)
metadata/_edit_lock_ = true

[node name="Hitbox" type="Area2D" parent="Areas" groups=["hitbox", "player"]]
visible = false
position = Vector2(-2.08165e-12, 14.5)
collision_layer = 8
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hitbox"]
position = Vector2(-0.0168095, -0.874834)
shape = SubResource("RectangleShape2D_t5sy2")
debug_color = Color(0.701961, 0, 0.0156863, 0.419608)
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="Areas" groups=["hurtbox", "player"]]
visible = false
position = Vector2(-2.08165e-12, 14.5)
collision_layer = 8
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hurtbox"]
position = Vector2(0.0321217, -17.0172)
shape = SubResource("RectangleShape2D_ycrse")
debug_color = Color(0.701961, 0, 0.0156863, 0.419608)
metadata/_edit_lock_ = true

[node name="Node" type="Node" parent="."]

[node name="TailPoints" type="Line2D" parent="Node" node_paths=PackedStringArray("anchor_node", "sprites")]
visible = false
z_index = 2
points = PackedVector2Array(0, -6.65851, -5.60312, -4.43314, -11.1719, -2.61859, -17.9087, -1.70089)
width = 3.0
default_color = Color(0.344603, 0.0556484, 0.373515, 0.509804)
antialiased = true
script = ExtResource("19_cyrvb")
anchor_node = NodePath("../../Visuals/TailAnchor")
sprites = NodePath("../../Visuals/scale/root/CanvasGroup/Body/Tail")

[node name="Timers" type="Node" parent="."]

[node name="WallJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.35
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("12_e4xmf")

[node name="ButtonRecorder" type="Node" parent="."]
script = ExtResource("14_ukcfi")

[connection signal="area_entered" from="Areas/Trigger" to="." method="_on_trigger_area_entered"]
[connection signal="area_entered" from="Areas/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Areas/Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Timers/WallJumpTimer" to="." method="_on_wall_jump_timer_timeout"]
[connection signal="replay_ended" from="ButtonRecorder" to="." method="_on_replay_ended"]
[connection signal="replay_started" from="ButtonRecorder" to="." method="_on_replay_started"]
