[gd_scene load_steps=5 format=3 uid="uid://dj1y7xto3ra7b"]

[ext_resource type="Script" path="res://scenes/objects/arrow.gd" id="1_kgs30"]
[ext_resource type="Texture2D" uid="uid://b6ayrg4qa31p6" path="res://assets/sprites/Arrow.png" id="2_874xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8t44"]
size = Vector2(44, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iap3n"]
size = Vector2(46, 4)

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_kgs30")

[node name="placeholder" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_874xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_u8t44")

[node name="Hitbox" type="Area2D" parent="." groups=["hitbox"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("RectangleShape2D_iap3n")
debug_color = Color(0.701961, 0, 0.0156863, 0.419608)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
