[gd_scene load_steps=3 format=3 uid="uid://bsn8dlt5qpeye"]

[ext_resource type="Script" path="res://scenes/objects/crumbling_block.gd" id="1_lo007"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nycai"]
size = Vector2(24, 24)

[node name="CrumblingBlock" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_lo007")

[node name="placeholder" type="Polygon2D" parent="."]
color = Color(0, 0.8, 0.6, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_nycai")
metadata/_edit_lock_ = true

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
visible = false
shape = SubResource("RectangleShape2D_nycai")
metadata/_edit_lock_ = true

[node name="CrumbleTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_entered"]
[connection signal="timeout" from="CrumbleTimer" to="." method="_on_crumble"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart"]
