[gd_scene load_steps=8 format=3 uid="uid://dqv63xk0jh7jo"]

[ext_resource type="Script" path="res://scenes/objects/slime.gd" id="1_xgkn2"]
[ext_resource type="Texture2D" uid="uid://dgv77locqi1hs" path="res://assets/sprites/SlimeSurface.png" id="2_t767o"]
[ext_resource type="Texture2D" uid="uid://r3ar5rbcnifr" path="res://assets/sprites/circle.png" id="3_xsocn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e40gv"]
resource_local_to_scene = true
size = Vector2(20, 54)

[sub_resource type="Curve" id="Curve_3rx60"]
_data = [Vector2(0, 0.894201), 0.0, -0.047285, 0, 0, Vector2(1, 0.299084), -1.79007, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xd50e"]
offsets = PackedFloat32Array(0, 0.774929, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_y2sxa"]
colors = PackedColorArray(0.470588, 0.870588, 0.286275, 1, 0.3645, 0.81, 0.2025, 1)

[node name="Slime" type="Area2D" groups=["slime"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_xgkn2")
size = Vector2(20, 54)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.363636, 0.298343)
texture = ExtResource("2_t767o")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_e40gv")
metadata/_edit_lock_ = true

[node name="SplashParticles" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_xsocn")
emission_shape = 3
emission_rect_extents = Vector2(1, 10)
particle_flag_align_y = true
spread = 60.0
gravity = Vector2(0, 600)
initial_velocity_min = 75.0
initial_velocity_max = 100.0
scale_amount_min = 0.06
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_3rx60")
split_scale = true
scale_curve_x = SubResource("Curve_3rx60")
scale_curve_y = null
color_ramp = SubResource("Gradient_xd50e")
color_initial_ramp = SubResource("Gradient_y2sxa")
metadata/_edit_lock_ = true
