[gd_scene load_steps=4 format=3 uid="uid://b280ii26f55pm"]

[ext_resource type="Script" path="res://scenes/objects/spike.gd" id="1_mbxbb"]
[ext_resource type="Texture2D" uid="uid://chrlibm1rqccf" path="res://assets/sprites/spike.png" id="2_u0iti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q238r"]
resource_local_to_scene = true
size = Vector2(8, 8)

[node name="Spike" type="Area2D" groups=["damage_zone"]]
show_behind_parent = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_mbxbb")

[node name="Sprite" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_u0iti")
region_enabled = true
region_rect = Rect2(0, 0.5, 64, 63.5)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_q238r")
debug_color = Color(0, 0.701961, 0.0431373, 0.419608)
metadata/_edit_lock_ = true
